NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqCwkRh5NYa4U0s3ov2wlYB5a5wx4aTjw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="meal-planning-app-4267a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="meal-planning-app-4267a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="meal-planning-app-4267a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="640929761653"
NEXT_PUBLIC_FIREBASE_APP_ID="1:640929761653:web:5488fad9182f3aa667ab3c"